#Grails Metadata file
#Tue Nov 20 22:34:04 CET 2012
app.grails.version=2.1.0
app.name=sample
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-acl=1.1.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
